{
  "name": "alumnio",
  "version": "0.0.0",
  "homepage": "donmamaril.io",
  "authors": [
    "Don Mamaril <mamarildon@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "momentjs": "~2.6.0"
  }
}
